db:
  image: mysql/mysql-server
  environment:
    MYSQL_DATABASE: wordpress
    MYSQL_USER: root
    MYSQL_ROOT_PASSWORD: wordpress
  ports:
    - "3306:3306"
  volumes:
    - ./data/db:/tmp/mysql

php:
  build: ./data/php
  links:
    - db
  ports:
    - "9000:9000"
  volumes:
    - ./data/php/php.ini:/usr/local/etc/php/php.ini
    - ./wordpress:/var/www/html

web:
  image: nginx
  volumes:
    - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./data/nginx/sites-enabled:/etc/nginx/sites-enabled
    - ./wordpress:/var/www/html
  ports:
    - "9999:80"
  links:
    - php
